<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copyright plugin</title>
    <style>
    html, html>body {
        font-size: 15px;
        font-family: "Microsoft yahei",Arial;
        margin: 0px;
        padding: 0px;
    }
    blockquote{
        margin-left: calc(100%-400px);
        width: 800px;
	    height: calc(100%);
        border: 1px solid red;
    }
    div>h1{
        margin-left: 230px;
    }
    div>textarea{
        width: 800px;
        height: 350px;
    }
    </style>
</head>
<body>
    <blockquote>
        <p><em>本文已在版权印备案，如需转载请访问版权印。</em> <span style="display:inline-block;width:60px;"><a target="_blank" href="http://101703100005299.bqy.pub"><img src="http://s1.banquanyin.com/c/icon-auth-cr-32.png" title="获取授权" style="width:inherit;"></a></span></p>
        <p><strong>本站的所有文章，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="external">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</strong><br><strong>All work the site is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en" target="_blank" rel="external">Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</strong></p>
    </blockquote>
</body>
</html>